<!DOCTYPE html><html lang="en"><head>    <meta charset="UTF-8">    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"          name="viewport">    <title>支付接口</title>    <style>         * {            padding: 0;            margin: 0;        }        body {            background: #efefef;        }        blockquote {            background: #f9f9f9;            border-left: 5px solid #ea800f;            margin-top: 10px;            padding: 8px;            color: #797979;            font-size: smaller;            font-style: italic;        }        .address {            background: #ffffff;            border: 1px solid #e5e5e5;            margin-top: 10px;            padding: 10px;            color: #454545;        }        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {            color: #ccc;            font-size: 12px;        }        input:-moz-placeholder, textarea:-moz-placeholder {            color: #ccc;            font-size: 12px;        }        input::-moz-placeholder, textarea::-moz-placeholder {            color: #ccc;            font-size: 12px;        }        input:-ms-input-placeholder, textarea:-ms-input-placeholder {            color: #ccc;            font-size: 12px;        }        .container {            display: flex;            position: fixed;            top: 0;            left: 0;            width: 100%;            height: 100%;        }        .menu {            flex: 0.25;            background-color: white;            border-radius: 10px !important;            -moz-box-shadow: 0 0 3px #cccccc;            -webkit-box-shadow: 0 0 3px #cccccc;            box-shadow: 0 0 3px #cccccc;            margin: 10px 0 10px 10px;            overflow-y: auto;            text-overflow: clip;        }        .menu::-webkit-scrollbar {            width: 10px;        }        .menu::-webkit-scrollbar-track {            border-radius: 10px;            background-color: #eee;        }        .menu::-webkit-scrollbar-thumb {            border-radius: 10px;            background: #3DB6A4;        }        .content {            flex: 1;            padding: 10px;            overflow-y: auto;        }        .item {            padding: 15px;            background-color: white;            border-radius: 10px !important;            -moz-box-shadow: 0 0 3px #cccccc;            -webkit-box-shadow: 0 0 3px #cccccc;            box-shadow: 0 0 3px #cccccc;            margin-bottom: 10px;        }        table {            width: 100%;            margin-top: 10px;            border-collapse: collapse;        }        th {            background: #fbf8ff;            border: 1px solid #e5e5e5;            padding: 0.5em;            text-align: center;        }        td {            border: 1px solid #e5e5e5;            padding: 5px;            text-align: center;            color: #5e5e5e;        }        tr:nth-child(even) {            background: #fafafa;        }        tr:nth-child(odd) {            background: #ffffff;        }        button {            -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;            -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;            box-shadow: inset 0px 1px 0px 0px #ffffff;            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));            background: -moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);            background: -webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);            background: -o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);            background: -ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);            background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0);            background-color: #ffffff;            -moz-border-radius: 6px;            -webkit-border-radius: 6px;            border-radius: 6px;            border: 1px solid #dcdcdc;            display: inline-block;            cursor: pointer;            color: #666666;            font-size: 15px;            font-weight: bold;            padding: 6px 24px;            text-decoration: none;            text-shadow: 0px 1px 0px #ffffff;            outline: none;        }        button:hover {            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));            background: -moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);            background: -webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);            background: -o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);            background: -ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);            background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff', GradientType=0);            background-color: #f6f6f6;        }        button:active {            position: relative;            top: 1px;        }        input {            padding: 5px;            width: 80%;            border: 1px solid #e5e5e5;            border-radius: 5px !important;            outline: none;        }        .sbt {            width: 80%;        }        ul {            text-align: center;            padding: 10px 0 10px 0;            /*text-shadow: 0 1px 0 #f0f0f0;*/            border-top: 1px dotted #cccccc;        }        ul:nth-child(1) {            border-top: 0 !important;        }        ul:nth-child(even) {            background: #fafafa;        }        li {            list-style: none;            padding: 8px;            margin-bottom: 5px;            cursor: pointer;            color: #999999;        }        li:hover {            background: #f9f9f9;            border-left: 5px solid #3DB6A4;        }        .selected {            background: #f9f9f9;            border-left: 5px solid #3DB6A4;            color: #000000;            font-size: 18px;            font-weight: bold;        }        .checked {            border-top: 5px solid #3DB6A4;            background: #fde9e4;        }    </style><script>    let selectedId = null;    let upHistoryId = [];    let ntHistoryId = [];    let timers = {};    function countMenu() {        let liTags = document.getElementById("menu").getElementsByTagName("li");        return liTags.length;    }    function setCookie(key, val, time) {        let date = new Date();        date.setTime(date.getTime() + time * 24 * 3600 * 1000);        document.cookie = key + "=" + val + ";expires=" + date.toGMTString();    }    function getCookie(key) {        let getCookie = document.cookie.replace(/[ ]/g, "");        let arrCookie = getCookie.split(";");        let tips;        for (let i = 0; i < arrCookie.length; i++) {            let arr = arrCookie[i].split("=");            if (key == arr[0]) {                tips = arr[1];                break;            }        }        return tips;    }    function animate(id, obj, attr, target) {        clearInterval(timers[id]);        timers[id] = setInterval(function () {            let currValue = parseInt(obj[attr]);            let speed = (parseInt(target) - currValue) / 5;            speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);            obj[attr] = currValue + speed;            if (speed > 0) {                if (parseInt(obj[attr]) >= parseInt(target)) {                    clearInterval(timers[id]);                    obj[attr] = target;                    return;                }            } else {                if (parseInt(obj[attr]) <= parseInt(target)) {                    clearInterval(timers[id]);                    obj[attr] = target;                    return;                }            }            if (parseInt(obj[attr]) == currValue) {                clearInterval(timers[id]);                obj[attr] = target;            }        }, 10);    }    function selectMenu(id, select, scroll, toHistory) {        if (scroll == null) {            scroll = true;        }        if (toHistory == null) {            toHistory = true;        }        let menu = document.getElementById(id + "Menu");        let item = document.getElementById(id + "Item");        if (!menu || !item) {            return;        }        let itemContainer = document.getElementById("content");        let menuContainer = document.getElementById("menu");        let offset = 15;        if (select) {            setCookie("selected" + document.title, id);            if (id != selectedId) {                if (toHistory) {                    upHistoryId.push(selectedId);                } else {                    ntHistoryId.push(selectedId);                }            }            let itemHidden = itemContainer.scrollTop > (item.offsetTop + item.offsetHeight * 0.8) || itemContainer.scrollTop < (item.offsetTop - item.offsetHeight * 0.4);            if (item.offsetHeight < itemContainer.offsetHeight) {                offset = (itemContainer.offsetHeight - item.offsetHeight) / 2;            }            if (id != selectedId || itemHidden) {                animate("itemContainer", itemContainer, "scrollTop", item.offsetTop - offset);            }            if (id != selectedId || !scroll) {                if (menu.offsetHeight < menuContainer.offsetHeight) {                    offset = (menuContainer.offsetHeight - menu.offsetHeight) / 2;                }                animate("menuContainer", menuContainer, "scrollTop", menu.offsetTop - offset);            }            menu.classList.add("selected");            item.classList.add("checked");            if (selectedId != null && id != selectedId) {                selectMenu(selectedId, false);            }            selectedId = id;        } else {            menu.classList.remove("selected");            item.classList.remove("checked");        }    }    function onload() {        let selected = getCookie("selected" + document.title);        let menu = document.getElementById(selected + "Menu");        if (!menu) {            selected = document.getElementsByTagName('li')[0]["id"].replace("Menu", "");        }        selectMenu(selected, true, false);    }    function goUp() {        if (upHistoryId.length > 0) {            let upId = upHistoryId.splice(upHistoryId.length - 1, 1);            selectMenu(upId, true, false, false);        }    }    function goNext() {        if (ntHistoryId.length > 0) {            let upId = ntHistoryId.splice(ntHistoryId.length - 1, 1);            selectMenu(upId, true, false, true);        }    }</script></head><body><div class="container">    <div class="menu" id="menu" >         <ul><li onclick="selectMenu('819b39e82ae9ad151b4c3ff7ad4b05f6',true);" id="819b39e82ae9ad151b4c3ff7ad4b05f6Menu">    发起支付宝APP支付</li><li onclick="selectMenu('d02eb7edf770fef0aa96f0741afbbff4',true);" id="d02eb7edf770fef0aa96f0741afbbff4Menu">    支付宝回调</li></ul><ul><li onclick="selectMenu('128a77dd94e09f4b5fedafb2684f2ff1',true);" id="128a77dd94e09f4b5fedafb2684f2ff1Menu">    发起余额支付</li></ul><ul><li onclick="selectMenu('34ccce8c2dc3d6fe2023a5c678a3dbbf',true);" id="34ccce8c2dc3d6fe2023a5c678a3dbbfMenu">    模拟支付回调成功</li></ul><ul><li onclick="selectMenu('607397a8570d89ef8301f65e8188f25b',true);" id="607397a8570d89ef8301f65e8188f25bMenu">    发起微信APP支付</li><li onclick="selectMenu('83266a82839778a06c2759d7c7415ccd',true);" id="83266a82839778a06c2759d7c7415ccdMenu">    微信回调</li></ul><ul><li onclick="selectMenu('f041bd2e35e796eb025fbf5666382197',true);" id="f041bd2e35e796eb025fbf5666382197Menu">    根据微信授权码获得微信用户信息</li></ul>    </div>    <div class="content" id="content" >            <div id="819b39e82ae9ad151b4c3ff7ad4b05f6Item" onclick="selectMenu('819b39e82ae9ad151b4c3ff7ad4b05f6',true,false);" class="item">    <h2>发起支付宝APP支付</h2>    <blockquote>请求地址</blockquote>    <div class="address">/pay/ali/app</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数</blockquote>    <form method="post" action="../pay/ali/app" target="_blank" enctype="multipart/form-data" >        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr>    <td>        userId    </td>    <td>        用户Id【必填】    </td>    <td>        <input placeholder="请输入" name="userId" type="text"/>    </td></tr><tr>    <td>        orderPrefix    </td>    <td>        订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY    </td>    <td>        <input placeholder="请输入" name="orderPrefix" type="text"/>    </td></tr><tr>    <td>        orderTitle    </td>    <td>        订单标题【必填】    </td>    <td>        <input placeholder="请输入" name="orderTitle" type="text"/>    </td></tr><tr>    <td>        orderMoney    </td>    <td>        订单金额(元)【必填】{double}    </td>    <td>        <input placeholder="请输入" name="orderMoney" type="number"/>    </td></tr><tr>    <td>        orderData    </td>    <td>        订单附带数据    </td>    <td>        <input placeholder="请输入" name="orderData" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form>    <blockquote>请求结果</blockquote>    <div class="address">返回data对象的json属性说明：<br/>url：发起支付宝支付的url参数，直接传入支付宝sdk中即可！<br/>order：支付订单的信息</div></div><div id="d02eb7edf770fef0aa96f0741afbbff4Item" onclick="selectMenu('d02eb7edf770fef0aa96f0741afbbff4',true,false);" class="item">    <h2>支付宝回调</h2>    <blockquote>请求地址</blockquote>    <div class="address">/pay/ali/callback</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数</blockquote>    <form method="post" action="../pay/ali/callback" target="_blank" enctype="multipart/form-data" >        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>                        <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form></div><div id="128a77dd94e09f4b5fedafb2684f2ff1Item" onclick="selectMenu('128a77dd94e09f4b5fedafb2684f2ff1',true,false);" class="item">    <h2>发起余额支付</h2>    <blockquote>请求地址</blockquote>    <div class="address">/pay/balance/app</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数</blockquote>    <form method="post" action="../pay/balance/app" target="_blank" enctype="multipart/form-data" >        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr>    <td>        userId    </td>    <td>        用户编号【必填】{int}    </td>    <td>        <input placeholder="请输入" name="userId" type="number"/>    </td></tr><tr>    <td>        payPassword    </td>    <td>        支付密码【必填】    </td>    <td>        <input placeholder="请输入" name="payPassword" type="text"/>    </td></tr><tr>    <td>        orderPrefix    </td>    <td>        订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY    </td>    <td>        <input placeholder="请输入" name="orderPrefix" type="text"/>    </td></tr><tr>    <td>        orderTitle    </td>    <td>        订单标题【必填】    </td>    <td>        <input placeholder="请输入" name="orderTitle" type="text"/>    </td></tr><tr>    <td>        orderMoney    </td>    <td>        订单金额(元)【必填】{double}    </td>    <td>        <input placeholder="请输入" name="orderMoney" type="number"/>    </td></tr><tr>    <td>        orderData    </td>    <td>        订单附带数据    </td>    <td>        <input placeholder="请输入" name="orderData" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form></div><div id="34ccce8c2dc3d6fe2023a5c678a3dbbfItem" onclick="selectMenu('34ccce8c2dc3d6fe2023a5c678a3dbbf',true,false);" class="item">    <h2>模拟支付回调成功</h2>    <blockquote>请求地址</blockquote>    <div class="address">/pay/test/success</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数</blockquote>    <form method="post" action="../pay/test/success" target="_blank" enctype="multipart/form-data" >        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr>    <td>        orderCode    </td>    <td>        订单编号【必填】    </td>    <td>        <input placeholder="请输入" name="orderCode" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form></div><div id="607397a8570d89ef8301f65e8188f25bItem" onclick="selectMenu('607397a8570d89ef8301f65e8188f25b',true,false);" class="item">    <h2>发起微信APP支付</h2>    <blockquote>请求地址</blockquote>    <div class="address">/pay/wx/app</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数</blockquote>    <form method="post" action="../pay/wx/app" target="_blank" enctype="multipart/form-data" >        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr>    <td>        userId    </td>    <td>        用户Id【必填】    </td>    <td>        <input placeholder="请输入" name="userId" type="text"/>    </td></tr><tr>    <td>        orderPrefix    </td>    <td>        订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY    </td>    <td>        <input placeholder="请输入" name="orderPrefix" type="text"/>    </td></tr><tr>    <td>        orderTitle    </td>    <td>        订单标题【必填】    </td>    <td>        <input placeholder="请输入" name="orderTitle" type="text"/>    </td></tr><tr>    <td>        orderMoney    </td>    <td>        订单金额(元)【必填】{double}    </td>    <td>        <input placeholder="请输入" name="orderMoney" type="number"/>    </td></tr><tr>    <td>        orderData    </td>    <td>        订单附带数据    </td>    <td>        <input placeholder="请输入" name="orderData" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form>    <blockquote>请求结果</blockquote>    <div class="address">返回data对象的json属性说明：<br/>wx：发起微信支付的参数，直接传入微信sdk中即可！<br/>order：支付订单的信息</div></div><div id="83266a82839778a06c2759d7c7415ccdItem" onclick="selectMenu('83266a82839778a06c2759d7c7415ccd',true,false);" class="item">    <h2>微信回调</h2>    <blockquote>请求地址</blockquote>    <div class="address">/pay/wx/callback</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数</blockquote>    <form method="post" action="../pay/wx/callback" target="_blank" enctype="multipart/form-data" >        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>                        <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form></div><div id="f041bd2e35e796eb025fbf5666382197Item" onclick="selectMenu('f041bd2e35e796eb025fbf5666382197',true,false);" class="item">    <h2>根据微信授权码获得微信用户信息</h2>    <blockquote>请求地址</blockquote>    <div class="address">/wx/user/author</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数</blockquote>    <form method="post" action="../wx/user/author" target="_blank" enctype="multipart/form-data" >        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr>    <td>        auth_code    </td>    <td>        授权码【必填】    </td>    <td>        <input placeholder="请输入" name="auth_code" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form></div>    </div></div></body></html>