<!DOCTYPE html><html lang="en"><head>    <meta charset="UTF-8">    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"          name="viewport">    <title>支付接口</title>    <style>        ::-webkit-scrollbar {            width: 10px;        }        ::-webkit-scrollbar-track {            border-radius: 10px;            background-color: #fcfcfc;        }        ::-webkit-scrollbar-thumb {            border-radius: 10px;            background: #3DB6A4;        }        * {            padding: 0;            margin: 0;        }        body {            background: #efefef;        }        blockquote {            background: #f9f9f9;            border-left: 5px solid #ea800f;            margin-top: 10px;            padding: 8px;            color: #797979;            font-size: smaller;            font-style: italic;        }        .address {            background: #ffffff;            border: 1px solid #e5e5e5;            margin-top: 10px;            padding: 10px;            color: #454545;        }        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {            color: #ccc;            font-size: 12px;        }        input:-moz-placeholder, textarea:-moz-placeholder {            color: #ccc;            font-size: 12px;        }        input::-moz-placeholder, textarea::-moz-placeholder {            color: #ccc;            font-size: 12px;        }        input:-ms-input-placeholder, textarea:-ms-input-placeholder {            color: #ccc;            font-size: 12px;        }        .container {            display: flex;            position: fixed;            top: 0;            left: 0;            width: 100%;            height: 100%;        }        .menu {            flex: 0.25;            background-color: white;            border-radius: 10px !important;            -moz-box-shadow: 0 0 3px #cccccc;            -webkit-box-shadow: 0 0 3px #cccccc;            box-shadow: 0 0 3px #cccccc;            margin: 10px 0 10px 10px;            overflow-y: auto;            text-overflow: clip;        }        .content {            flex: 1;            padding: 10px;            overflow-y: auto;        }        .item {            padding: 15px;            background-color: white;            border-radius: 10px !important;            -moz-box-shadow: 0 0 3px #cccccc;            -webkit-box-shadow: 0 0 3px #cccccc;            box-shadow: 0 0 3px #cccccc;            margin-bottom: 10px;        }        table {            width: 100%;            margin-top: 10px;            border-collapse: collapse;        }        th {            background: #fbf8ff;            border: 1px solid #e5e5e5;            padding: 0.5em;            text-align: center;        }        td {            border: 1px solid #e5e5e5;            padding: 5px;            text-align: center;            color: #5e5e5e;        }        tr:nth-child(even) {            background: #fafafa;        }        tr:nth-child(odd) {            background: #ffffff;        }        button {            -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;            -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;            box-shadow: inset 0px 1px 0px 0px #ffffff;            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));            background: -moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);            background: -webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);            background: -o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);            background: -ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);            background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0);            background-color: #ffffff;            -moz-border-radius: 6px;            -webkit-border-radius: 6px;            border-radius: 6px;            border: 1px solid #dcdcdc;            display: inline-block;            cursor: pointer;            color: #666666;            font-size: 15px;            font-weight: bold;            padding: 6px 24px;            text-decoration: none;            text-shadow: 0px 1px 0px #ffffff;            outline: none;        }        button:hover {            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));            background: -moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);            background: -webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);            background: -o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);            background: -ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);            background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff', GradientType=0);            background-color: #f6f6f6;        }        button:active {            position: relative;            top: 1px;        }        input {            padding: 5px;            width: 80%;            border: 1px solid #e5e5e5;            border-radius: 5px !important;            outline: none;        }        .sbt {            width: 80%;        }        .cpl{            width: auto;             height: 35px;        }        ul {            text-align: center;            padding: 10px 0 10px 0;            /*text-shadow: 0 1px 0 #f0f0f0;*/            border-top: 1px dotted #cccccc;        }        ul:nth-child(1) {            border-top: 0 !important;        }        ul:nth-child(even) {            background: #fafafa;        }        li {            list-style: none;            padding: 8px;            margin-bottom: 5px;            cursor: pointer;            color: #999999;        }        li:hover {            background: #f9f9f9;            border-left: 5px solid #3DB6A4;        }        .selected {            background: #f9f9f9;            border-left: 5px solid #3DB6A4;            color: #000000;            font-size: 18px;            font-weight: bold;        }        .checked {            border-top: 5px solid #3DB6A4;            background: #fde9e4;        }    </style><script>    let selectedId = null;    let upHistoryId = [];    let ntHistoryId = [];    let timers = {};    let buildTime=1591683178000;    let buildFile="8a1ec3da9012d874a22be1b2beac5507.html";    let tabId="dc51a797a05f4e5fd1ef0ec2817ecd19";    function countMenu() {        let liTags = document.getElementById("menu").getElementsByTagName("li");        return liTags.length;    }    function setCookie(key, val, time) {        let date = new Date();        date.setTime(date.getTime() + time * 24 * 3600 * 1000);        document.cookie = key + "=" + val + ";expires=" + date.toGMTString();    }    function getCookie(key) {        let getCookie = document.cookie.replace(/[ ]/g, "");        let arrCookie = getCookie.split(";");        let tips;        for (let i = 0; i < arrCookie.length; i++) {            let arr = arrCookie[i].split("=");            if (key == arr[0]) {                tips = arr[1];                break;            }        }        return tips;    }    function animate(id, obj, attr, target) {        clearInterval(timers[id]);        timers[id] = setInterval(function () {            let currValue = parseInt(obj[attr]);            let speed = (parseInt(target) - currValue) / 5;            speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);            obj[attr] = currValue + speed;            if (speed > 0) {                if (parseInt(obj[attr]) >= parseInt(target)) {                    clearInterval(timers[id]);                    obj[attr] = target;                    return;                }            } else {                if (parseInt(obj[attr]) <= parseInt(target)) {                    clearInterval(timers[id]);                    obj[attr] = target;                    return;                }            }            if (parseInt(obj[attr]) == currValue) {                clearInterval(timers[id]);                obj[attr] = target;            }        }, 10);    }    function selectMenu(id, select, scroll, toHistory) {        if (scroll == null) {            scroll = true;        }        if (toHistory == null) {            toHistory = true;        }        let menu = document.getElementById(id + "Menu");        let item = document.getElementById(id + "Item");        if (!menu || !item) {            return false;        }        let itemContainer = document.getElementById("content");        let menuContainer = document.getElementById("menu");        let offset = 15;        if (select) {            setCookie("selected" + document.title, id);            if (id != selectedId) {                restoreForm(id);                if (toHistory) {                    upHistoryId.push(selectedId);                } else {                    ntHistoryId.push(selectedId);                }            }            let itemHidden = itemContainer.scrollTop > (item.offsetTop + item.offsetHeight * 0.8) || itemContainer.scrollTop < (item.offsetTop - item.offsetHeight * 0.4);            if (item.offsetHeight < itemContainer.offsetHeight) {                offset = (itemContainer.offsetHeight - item.offsetHeight) / 2;            }            if (id != selectedId || itemHidden) {                animate("itemContainer", itemContainer, "scrollTop", item.offsetTop - offset);            }            if (id != selectedId || !scroll) {                if (menu.offsetHeight < menuContainer.offsetHeight) {                    offset = (menuContainer.offsetHeight - menu.offsetHeight) / 2;                }                animate("menuContainer", menuContainer, "scrollTop", menu.offsetTop - offset);            }            menu.classList.add("selected");            item.classList.add("checked");            if (selectedId != null && id != selectedId) {                selectMenu(selectedId, false);            }            selectedId = id;            if (window.parent["onDocSelect"]) {                window.parent["onDocSelect"](menu.innerText, id,tabId);             }        } else {            menu.classList.remove("selected");            item.classList.remove("checked");        }        return true;    }    function onload() {        let selected = getCookie("selected" + document.title);        let menu = document.getElementById(selected + "Menu");        if (!menu) {            selected = document.getElementsByTagName('li')[0]["id"].replace("Menu", "");        }        selectMenu(selected, true, false);    }    function goUp() {        if (upHistoryId.length > 0) {            let upId = upHistoryId.splice(upHistoryId.length - 1, 1);            selectMenu(upId, true, false, false);        }    }    function goNext() {        if (ntHistoryId.length > 0) {            let upId = ntHistoryId.splice(ntHistoryId.length - 1, 1);            selectMenu(upId, true, false, true);        }    }    function onSubmitForm(id,obj) {        try {            let tagElements = obj.getElementsByTagName('input');            let params = [];            for (let j = 0; j < tagElements.length; j++){                let inputE = tagElements[j];                params.push({                    name:inputE.name,                    value: inputE.value                })            }            setCookie(id + "FormValue", JSON.stringify(params));        }catch (e) {}        return true;    }    function restoreForm(id) {        try {            let formValueJson = getCookie(id + "FormValue");            let formObj = document.getElementById(id + "Form");            if (formValueJson && formObj) {                let tagElements = formObj.getElementsByTagName('input');                let params = JSON.parse(formValueJson);                for (let i = 0; i < params.length; i++) {                    for (let j = 0; j < tagElements.length; j++){                        let inputE = tagElements[j];                        if (inputE.name == params[i].name) {                            inputE.value=params[i].value;                        }                    }                }            }        }catch (e) {}    }    function copyLink(menu,id) {        if (window.parent) {            window.parent.copyLink(menu,id);        }        event.stopPropagation();    }</script></head><body><div class="container">    <div class="menu" id="menu" >         <ul><li onclick="selectMenu('9e5523b3209a832550cdaa0414f9b9d5',true);" id="9e5523b3209a832550cdaa0414f9b9d5Menu" params="授权码【必填】" url="/ali/user/author" >    根据支付宝授权码获得支付宝用户信息</li></ul><ul><li onclick="selectMenu('614efb0dd55258976f22b58121c95784',true);" id="614efb0dd55258976f22b58121c95784Menu" params="支付凭证，base64格式 支付单号" url="/pay/apple/callback" >    苹果内购回调，需要ios开发人员自主调用</li><li onclick="selectMenu('a3c41532125c57199cae79f2ac710f7c',true);" id="a3c41532125c57199cae79f2ac710f7cMenu" params="用户Id【必填】 订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY 订单标题【必填】 订单金额(元)【必填】{double} 订单附带数据" url="/pay/apple/purchase" >    发起苹果内购支付</li></ul><ul><li onclick="selectMenu('f041bd2e35e796eb025fbf5666382197',true);" id="f041bd2e35e796eb025fbf5666382197Menu" params="授权码【必填】" url="/wx/user/author" >    根据微信授权码获得微信用户信息</li></ul><ul><li onclick="selectMenu('83266a82839778a06c2759d7c7415ccd',true);" id="83266a82839778a06c2759d7c7415ccdMenu" params="" url="/pay/wx/callback" >    微信回调</li><li onclick="selectMenu('607397a8570d89ef8301f65e8188f25b',true);" id="607397a8570d89ef8301f65e8188f25bMenu" params="用户Id【必填】 订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY 订单标题【必填】 订单金额(元)【必填】{double} 订单附带数据" url="/pay/wx/app" >    发起微信APP支付</li><li onclick="selectMenu('6230d2cc917d844ee73a417481636996',true);" id="6230d2cc917d844ee73a417481636996Menu" params="用户Id【必填】 订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY 订单标题【必填】 订单金额(元)【必填】{double} 订单附带数据" url="/pay/wx/page" >    发起微信电脑网站支付,扫商户二维码支付</li><li onclick="selectMenu('299471c9ffbc22b245ec83de94e487fe',true);" id="299471c9ffbc22b245ec83de94e487feMenu" params="用户Id【必填】 微信OpenId【必填】 订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY 订单标题【必填】 订单金额(元)【必填】{double} 订单附带数据" url="/pay/wx/js" >    发起微信公众号或者小程序支付</li></ul><ul><li onclick="selectMenu('34ccce8c2dc3d6fe2023a5c678a3dbbf',true);" id="34ccce8c2dc3d6fe2023a5c678a3dbbfMenu" params="订单编号【必填】" url="/pay/test/success" >    模拟支付回调成功</li></ul><ul><li onclick="selectMenu('128a77dd94e09f4b5fedafb2684f2ff1',true);" id="128a77dd94e09f4b5fedafb2684f2ff1Menu" params="用户编号【必填】{int} 支付密码【必填】 订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY 订单标题【必填】 订单金额(元)【必填】{double} 订单附带数据" url="/pay/balance/app" >    发起余额支付</li></ul><ul><li onclick="selectMenu('d02eb7edf770fef0aa96f0741afbbff4',true);" id="d02eb7edf770fef0aa96f0741afbbff4Menu" params="" url="/pay/ali/callback" >    支付宝回调</li><li onclick="selectMenu('819b39e82ae9ad151b4c3ff7ad4b05f6',true);" id="819b39e82ae9ad151b4c3ff7ad4b05f6Menu" params="用户Id【必填】 订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY 订单标题【必填】 订单金额(元)【必填】{double} 订单附带数据" url="/pay/ali/app" >    发起支付宝APP支付</li><li onclick="selectMenu('1773080c5d0213d643f3de5e74ae52ea',true);" id="1773080c5d0213d643f3de5e74ae52eaMenu" params="用户Id【必填】 订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY 订单标题【必填】 订单金额(元)【必填】{double} 订单附带数据 返回页面的路径" url="/pay/ali/page" >    发起支付宝电脑网站支付【请使用form表达跳转提交】</li></ul>    </div>    <div class="content" id="content" >            <div id="9e5523b3209a832550cdaa0414f9b9d5Item" onclick="selectMenu('9e5523b3209a832550cdaa0414f9b9d5',true,false);" class="item">    <div style="display: flex;">        <div style="flex: 1;">          <h2 >根据支付宝授权码获得支付宝用户信息</h2>          <span style="font-size: smaller;color: #797979">com.fastchar.pay.action.FinalAliUserAction.java : 27</span>        </div>        <button class="cpl" onclick="copyLink('根据支付宝授权码获得支付宝用户信息','9e5523b3209a832550cdaa0414f9b9d5')" type="button">复制链接</button>    </div>    <blockquote>请求地址</blockquote>    <div class="address">/ali/user/author</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数（1）</blockquote>    <form method="post" id="9e5523b3209a832550cdaa0414f9b9d5Form" onsubmit="return onSubmitForm('9e5523b3209a832550cdaa0414f9b9d5',this);" action="../ali/user/author" target="_blank" enctype="multipart/form-data" >        <input type="hidden" name="__accept" value="application/json" />        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr class="params" >    <td>        auth_code    </td>    <td>        授权码【必填】    </td>    <td>        <input placeholder="请输入" name="auth_code" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form></div><div id="614efb0dd55258976f22b58121c95784Item" onclick="selectMenu('614efb0dd55258976f22b58121c95784',true,false);" class="item">    <div style="display: flex;">        <div style="flex: 1;">          <h2 >苹果内购回调，需要ios开发人员自主调用</h2>          <span style="font-size: smaller;color: #797979">com.fastchar.pay.action.FinalApplePayAction.java : 34</span>        </div>        <button class="cpl" onclick="copyLink('苹果内购回调，需要ios开发人员自主调用','614efb0dd55258976f22b58121c95784')" type="button">复制链接</button>    </div>    <blockquote>请求地址</blockquote>    <div class="address">/pay/apple/callback</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数（2）</blockquote>    <form method="post" id="614efb0dd55258976f22b58121c95784Form" onsubmit="return onSubmitForm('614efb0dd55258976f22b58121c95784',this);" action="../pay/apple/callback" target="_blank" enctype="multipart/form-data" >        <input type="hidden" name="__accept" value="application/json" />        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr class="params" >    <td>        receipt    </td>    <td>        支付凭证，base64格式    </td>    <td>        <input placeholder="请输入" name="receipt" type="text"/>    </td></tr><tr class="params" >    <td>        payOrder    </td>    <td>        支付单号    </td>    <td>        <input placeholder="请输入" name="payOrder" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form></div><div id="a3c41532125c57199cae79f2ac710f7cItem" onclick="selectMenu('a3c41532125c57199cae79f2ac710f7c',true,false);" class="item">   <div style="display: flex;">       <div style="flex: 1;">         <h2 >发起苹果内购支付</h2>         <span style="font-size: smaller;color: #cccccc">com.fastchar.pay.action.FinalApplePayAction.java : 69</span>       </div>       <button class="cpl" onclick="copyLink('a3c41532125c57199cae79f2ac710f7c')" type="button">复制链接</button>   </div>    <blockquote>请求地址</blockquote>    <div class="address">/pay/apple/purchase</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数（5）</blockquote>    <form method="post" id="a3c41532125c57199cae79f2ac710f7cForm" onsubmit="return onSubmitForm('a3c41532125c57199cae79f2ac710f7c',this);" action="../pay/apple/purchase" target="_blank" enctype="multipart/form-data" >        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr class="params" >    <td>        userId    </td>    <td>        用户Id【必填】    </td>    <td>        <input placeholder="请输入" name="userId" type="text"/>    </td></tr><tr class="params" >    <td>        orderPrefix    </td>    <td>        订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY    </td>    <td>        <input placeholder="请输入" name="orderPrefix" type="text"/>    </td></tr><tr class="params" >    <td>        orderTitle    </td>    <td>        订单标题【必填】    </td>    <td>        <input placeholder="请输入" name="orderTitle" type="text"/>    </td></tr><tr class="params" >    <td>        orderMoney    </td>    <td>        订单金额(元)【必填】{double}    </td>    <td>        <input placeholder="请输入" name="orderMoney" type="number"/>    </td></tr><tr class="params" >    <td>        orderData    </td>    <td>        订单附带数据    </td>    <td>        <input placeholder="请输入" name="orderData" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form>    <blockquote>请求结果</blockquote>    <div class="address">返回data对象的json属性说明：<br/>order：支付订单的信息</div></div><div id="f041bd2e35e796eb025fbf5666382197Item" onclick="selectMenu('f041bd2e35e796eb025fbf5666382197',true,false);" class="item">    <div style="display: flex;">        <div style="flex: 1;">          <h2 >根据微信授权码获得微信用户信息</h2>          <span style="font-size: smaller;color: #797979">com.fastchar.pay.action.FinalWxUserAction.java : 19</span>        </div>        <button class="cpl" onclick="copyLink('根据微信授权码获得微信用户信息','f041bd2e35e796eb025fbf5666382197')" type="button">复制链接</button>    </div>    <blockquote>请求地址</blockquote>    <div class="address">/wx/user/author</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数（1）</blockquote>    <form method="post" id="f041bd2e35e796eb025fbf5666382197Form" onsubmit="return onSubmitForm('f041bd2e35e796eb025fbf5666382197',this);" action="../wx/user/author" target="_blank" enctype="multipart/form-data" >        <input type="hidden" name="__accept" value="application/json" />        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr class="params" >    <td>        auth_code    </td>    <td>        授权码【必填】    </td>    <td>        <input placeholder="请输入" name="auth_code" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form></div><div id="83266a82839778a06c2759d7c7415ccdItem" onclick="selectMenu('83266a82839778a06c2759d7c7415ccd',true,false);" class="item">    <div style="display: flex;">        <div style="flex: 1;">          <h2 >微信回调</h2>          <span style="font-size: smaller;color: #797979">com.fastchar.pay.action.FinalWxPayAction.java : 28</span>        </div>        <button class="cpl" onclick="copyLink('微信回调','83266a82839778a06c2759d7c7415ccd')" type="button">复制链接</button>    </div>    <blockquote>请求地址</blockquote>    <div class="address">/pay/wx/callback</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数（0）</blockquote>    <form method="post" id="83266a82839778a06c2759d7c7415ccdForm" onsubmit="return onSubmitForm('83266a82839778a06c2759d7c7415ccd',this);" action="../pay/wx/callback" target="_blank" enctype="multipart/form-data" >        <input type="hidden" name="__accept" value="application/json" />        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>                        <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form></div><div id="607397a8570d89ef8301f65e8188f25bItem" onclick="selectMenu('607397a8570d89ef8301f65e8188f25b',true,false);" class="item">   <div style="display: flex;">       <div style="flex: 1;">         <h2 >发起微信APP支付</h2>         <span style="font-size: smaller;color: #cccccc">com.fastchar.pay.action.FinalWxPayAction.java : 66</span>       </div>       <button class="cpl" onclick="copyLink('607397a8570d89ef8301f65e8188f25b')" type="button">复制链接</button>   </div>    <blockquote>请求地址</blockquote>    <div class="address">/pay/wx/app</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数（5）</blockquote>    <form method="post" id="607397a8570d89ef8301f65e8188f25bForm" onsubmit="return onSubmitForm('607397a8570d89ef8301f65e8188f25b',this);" action="../pay/wx/app" target="_blank" enctype="multipart/form-data" >        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr class="params" >    <td>        userId    </td>    <td>        用户Id【必填】    </td>    <td>        <input placeholder="请输入" name="userId" type="text"/>    </td></tr><tr class="params" >    <td>        orderPrefix    </td>    <td>        订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY    </td>    <td>        <input placeholder="请输入" name="orderPrefix" type="text"/>    </td></tr><tr class="params" >    <td>        orderTitle    </td>    <td>        订单标题【必填】    </td>    <td>        <input placeholder="请输入" name="orderTitle" type="text"/>    </td></tr><tr class="params" >    <td>        orderMoney    </td>    <td>        订单金额(元)【必填】{double}    </td>    <td>        <input placeholder="请输入" name="orderMoney" type="number"/>    </td></tr><tr class="params" >    <td>        orderData    </td>    <td>        订单附带数据    </td>    <td>        <input placeholder="请输入" name="orderData" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form>    <blockquote>请求结果</blockquote>    <div class="address">返回data对象的json属性说明：<br/>wx：发起微信支付的参数，直接传入微信sdk中即可！<br/>order：支付订单的信息</div></div><div id="6230d2cc917d844ee73a417481636996Item" onclick="selectMenu('6230d2cc917d844ee73a417481636996',true,false);" class="item">   <div style="display: flex;">       <div style="flex: 1;">         <h2 >发起微信电脑网站支付,扫商户二维码支付</h2>         <span style="font-size: smaller;color: #cccccc">com.fastchar.pay.action.FinalWxPayAction.java : 218</span>       </div>       <button class="cpl" onclick="copyLink('6230d2cc917d844ee73a417481636996')" type="button">复制链接</button>   </div>    <blockquote>请求地址</blockquote>    <div class="address">/pay/wx/page</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数（5）</blockquote>    <form method="post" id="6230d2cc917d844ee73a417481636996Form" onsubmit="return onSubmitForm('6230d2cc917d844ee73a417481636996',this);" action="../pay/wx/page" target="_blank" enctype="multipart/form-data" >        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr class="params" >    <td>        userId    </td>    <td>        用户Id【必填】    </td>    <td>        <input placeholder="请输入" name="userId" type="text"/>    </td></tr><tr class="params" >    <td>        orderPrefix    </td>    <td>        订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY    </td>    <td>        <input placeholder="请输入" name="orderPrefix" type="text"/>    </td></tr><tr class="params" >    <td>        orderTitle    </td>    <td>        订单标题【必填】    </td>    <td>        <input placeholder="请输入" name="orderTitle" type="text"/>    </td></tr><tr class="params" >    <td>        orderMoney    </td>    <td>        订单金额(元)【必填】{double}    </td>    <td>        <input placeholder="请输入" name="orderMoney" type="number"/>    </td></tr><tr class="params" >    <td>        orderData    </td>    <td>        订单附带数据    </td>    <td>        <input placeholder="请输入" name="orderData" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form>    <blockquote>请求结果</blockquote>    <div class="address">返回data对象的json属性说明：<br/>wx：发起微信支付参数集合，其中code为生成二维码的内容<br/>order：支付订单的信息</div></div><div id="299471c9ffbc22b245ec83de94e487feItem" onclick="selectMenu('299471c9ffbc22b245ec83de94e487fe',true,false);" class="item">   <div style="display: flex;">       <div style="flex: 1;">         <h2 >发起微信公众号或者小程序支付</h2>         <span style="font-size: smaller;color: #cccccc">com.fastchar.pay.action.FinalWxPayAction.java : 142</span>       </div>       <button class="cpl" onclick="copyLink('299471c9ffbc22b245ec83de94e487fe')" type="button">复制链接</button>   </div>    <blockquote>请求地址</blockquote>    <div class="address">/pay/wx/js</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数（6）</blockquote>    <form method="post" id="299471c9ffbc22b245ec83de94e487feForm" onsubmit="return onSubmitForm('299471c9ffbc22b245ec83de94e487fe',this);" action="../pay/wx/js" target="_blank" enctype="multipart/form-data" >        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr class="params" >    <td>        userId    </td>    <td>        用户Id【必填】    </td>    <td>        <input placeholder="请输入" name="userId" type="text"/>    </td></tr><tr class="params" >    <td>        openid    </td>    <td>        微信OpenId【必填】    </td>    <td>        <input placeholder="请输入" name="openid" type="text"/>    </td></tr><tr class="params" >    <td>        orderPrefix    </td>    <td>        订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY    </td>    <td>        <input placeholder="请输入" name="orderPrefix" type="text"/>    </td></tr><tr class="params" >    <td>        orderTitle    </td>    <td>        订单标题【必填】    </td>    <td>        <input placeholder="请输入" name="orderTitle" type="text"/>    </td></tr><tr class="params" >    <td>        orderMoney    </td>    <td>        订单金额(元)【必填】{double}    </td>    <td>        <input placeholder="请输入" name="orderMoney" type="number"/>    </td></tr><tr class="params" >    <td>        orderData    </td>    <td>        订单附带数据    </td>    <td>        <input placeholder="请输入" name="orderData" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form>    <blockquote>请求结果</blockquote>    <div class="address">返回data对象的json属性说明：<br/>wx：发起微信支付的参数，直接传入微信sdk中即可！<br/>order：支付订单的信息</div></div><div id="34ccce8c2dc3d6fe2023a5c678a3dbbfItem" onclick="selectMenu('34ccce8c2dc3d6fe2023a5c678a3dbbf',true,false);" class="item">    <div style="display: flex;">        <div style="flex: 1;">          <h2 >模拟支付回调成功</h2>          <span style="font-size: smaller;color: #797979">com.fastchar.pay.action.FinalTestAction.java : 21</span>        </div>        <button class="cpl" onclick="copyLink('模拟支付回调成功','34ccce8c2dc3d6fe2023a5c678a3dbbf')" type="button">复制链接</button>    </div>    <blockquote>请求地址</blockquote>    <div class="address">/pay/test/success</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数（1）</blockquote>    <form method="post" id="34ccce8c2dc3d6fe2023a5c678a3dbbfForm" onsubmit="return onSubmitForm('34ccce8c2dc3d6fe2023a5c678a3dbbf',this);" action="../pay/test/success" target="_blank" enctype="multipart/form-data" >        <input type="hidden" name="__accept" value="application/json" />        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr class="params" >    <td>        orderCode    </td>    <td>        订单编号【必填】    </td>    <td>        <input placeholder="请输入" name="orderCode" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form></div><div id="128a77dd94e09f4b5fedafb2684f2ff1Item" onclick="selectMenu('128a77dd94e09f4b5fedafb2684f2ff1',true,false);" class="item">    <div style="display: flex;">        <div style="flex: 1;">          <h2 >发起余额支付</h2>          <span style="font-size: smaller;color: #797979">com.fastchar.pay.action.FinalBalanceAction.java : 30</span>        </div>        <button class="cpl" onclick="copyLink('发起余额支付','128a77dd94e09f4b5fedafb2684f2ff1')" type="button">复制链接</button>    </div>    <blockquote>请求地址</blockquote>    <div class="address">/pay/balance/app</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数（6）</blockquote>    <form method="post" id="128a77dd94e09f4b5fedafb2684f2ff1Form" onsubmit="return onSubmitForm('128a77dd94e09f4b5fedafb2684f2ff1',this);" action="../pay/balance/app" target="_blank" enctype="multipart/form-data" >        <input type="hidden" name="__accept" value="application/json" />        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr class="params" >    <td>        userId    </td>    <td>        用户编号【必填】{int}    </td>    <td>        <input placeholder="请输入" name="userId" type="number"/>    </td></tr><tr class="params" >    <td>        payPassword    </td>    <td>        支付密码【必填】    </td>    <td>        <input placeholder="请输入" name="payPassword" type="text"/>    </td></tr><tr class="params" >    <td>        orderPrefix    </td>    <td>        订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY    </td>    <td>        <input placeholder="请输入" name="orderPrefix" type="text"/>    </td></tr><tr class="params" >    <td>        orderTitle    </td>    <td>        订单标题【必填】    </td>    <td>        <input placeholder="请输入" name="orderTitle" type="text"/>    </td></tr><tr class="params" >    <td>        orderMoney    </td>    <td>        订单金额(元)【必填】{double}    </td>    <td>        <input placeholder="请输入" name="orderMoney" type="number"/>    </td></tr><tr class="params" >    <td>        orderData    </td>    <td>        订单附带数据    </td>    <td>        <input placeholder="请输入" name="orderData" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form></div><div id="d02eb7edf770fef0aa96f0741afbbff4Item" onclick="selectMenu('d02eb7edf770fef0aa96f0741afbbff4',true,false);" class="item">    <div style="display: flex;">        <div style="flex: 1;">          <h2 >支付宝回调</h2>          <span style="font-size: smaller;color: #797979">com.fastchar.pay.action.FinalAliPayAction.java : 25</span>        </div>        <button class="cpl" onclick="copyLink('支付宝回调','d02eb7edf770fef0aa96f0741afbbff4')" type="button">复制链接</button>    </div>    <blockquote>请求地址</blockquote>    <div class="address">/pay/ali/callback</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数（0）</blockquote>    <form method="post" id="d02eb7edf770fef0aa96f0741afbbff4Form" onsubmit="return onSubmitForm('d02eb7edf770fef0aa96f0741afbbff4',this);" action="../pay/ali/callback" target="_blank" enctype="multipart/form-data" >        <input type="hidden" name="__accept" value="application/json" />        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>                        <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form></div><div id="819b39e82ae9ad151b4c3ff7ad4b05f6Item" onclick="selectMenu('819b39e82ae9ad151b4c3ff7ad4b05f6',true,false);" class="item">   <div style="display: flex;">       <div style="flex: 1;">         <h2 >发起支付宝APP支付</h2>         <span style="font-size: smaller;color: #cccccc">com.fastchar.pay.action.FinalAliPayAction.java : 63</span>       </div>       <button class="cpl" onclick="copyLink('819b39e82ae9ad151b4c3ff7ad4b05f6')" type="button">复制链接</button>   </div>    <blockquote>请求地址</blockquote>    <div class="address">/pay/ali/app</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数（5）</blockquote>    <form method="post" id="819b39e82ae9ad151b4c3ff7ad4b05f6Form" onsubmit="return onSubmitForm('819b39e82ae9ad151b4c3ff7ad4b05f6',this);" action="../pay/ali/app" target="_blank" enctype="multipart/form-data" >        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr class="params" >    <td>        userId    </td>    <td>        用户Id【必填】    </td>    <td>        <input placeholder="请输入" name="userId" type="text"/>    </td></tr><tr class="params" >    <td>        orderPrefix    </td>    <td>        订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY    </td>    <td>        <input placeholder="请输入" name="orderPrefix" type="text"/>    </td></tr><tr class="params" >    <td>        orderTitle    </td>    <td>        订单标题【必填】    </td>    <td>        <input placeholder="请输入" name="orderTitle" type="text"/>    </td></tr><tr class="params" >    <td>        orderMoney    </td>    <td>        订单金额(元)【必填】{double}    </td>    <td>        <input placeholder="请输入" name="orderMoney" type="number"/>    </td></tr><tr class="params" >    <td>        orderData    </td>    <td>        订单附带数据    </td>    <td>        <input placeholder="请输入" name="orderData" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form>    <blockquote>请求结果</blockquote>    <div class="address">返回data对象的json属性说明：<br/>url：发起支付宝支付的url参数，直接传入支付宝sdk中即可！<br/>order：支付订单的信息</div></div><div id="1773080c5d0213d643f3de5e74ae52eaItem" onclick="selectMenu('1773080c5d0213d643f3de5e74ae52ea',true,false);" class="item">   <div style="display: flex;">       <div style="flex: 1;">         <h2 >发起支付宝电脑网站支付【请使用form表达跳转提交】</h2>         <span style="font-size: smaller;color: #cccccc">com.fastchar.pay.action.FinalAliPayAction.java : 133</span>       </div>       <button class="cpl" onclick="copyLink('1773080c5d0213d643f3de5e74ae52ea')" type="button">复制链接</button>   </div>    <blockquote>请求地址</blockquote>    <div class="address">/pay/ali/page</div>    <blockquote>请求类型</blockquote>    <div class="address">POST,GET</div>    <blockquote>请求参数（6）</blockquote>    <form method="post" id="1773080c5d0213d643f3de5e74ae52eaForm" onsubmit="return onSubmitForm('1773080c5d0213d643f3de5e74ae52ea',this);" action="../pay/ali/page" target="_blank" enctype="multipart/form-data" >        <table>            <thead>            <tr>                <th width="150">                    参数名                </th>                <th>                    参数说明                </th>                <th width="250">                    测试值                </th>            </tr>            </thead>            <tr class="params" >    <td>        userId    </td>    <td>        用户Id【必填】    </td>    <td>        <input placeholder="请输入" name="userId" type="text"/>    </td></tr><tr class="params" >    <td>        orderPrefix    </td>    <td>        订单前缀【必填】 生成订单的时候使用前缀，例如：BUY20191235123123412，前缀：BUY    </td>    <td>        <input placeholder="请输入" name="orderPrefix" type="text"/>    </td></tr><tr class="params" >    <td>        orderTitle    </td>    <td>        订单标题【必填】    </td>    <td>        <input placeholder="请输入" name="orderTitle" type="text"/>    </td></tr><tr class="params" >    <td>        orderMoney    </td>    <td>        订单金额(元)【必填】{double}    </td>    <td>        <input placeholder="请输入" name="orderMoney" type="number"/>    </td></tr><tr class="params" >    <td>        orderData    </td>    <td>        订单附带数据    </td>    <td>        <input placeholder="请输入" name="orderData" type="text"/>    </td></tr><tr class="params" >    <td>        returnUrl    </td>    <td>        返回页面的路径    </td>    <td>        <input placeholder="请输入" name="returnUrl" type="text"/>    </td></tr>            <tfoot>            <tr>                <td colspan="3">                    <button class="sbt" type="submit">开始请求</button>                </td>            </tr>            </tfoot>        </table>    </form>    <blockquote>请求结果</blockquote>    <div class="address">返回支付宝的网页支付页面</div></div>    </div></div></body></html>